---
variant: fcos
version: 1.3.0
passwd:
  users:
    - name: pi
      ssh_authorized_keys:
        - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCoXuKrmgKM7kHY6dirVdL+C/ofLFZ4kJHCoBb0KkNY8/DPLagc7gSDKidUwgTImsjtJ0u3W4KI+APsbQA8CkcGGnCRZRJObk2Bq8j5DJPizHYB8sReD27V4VB+0r7rEsTMhVJcd/+6QOCLxGAFWATjs6dDy0PRO/0lB3mhtpYApcnsQtFF/Vk7XteUzVTj1UH5cQjVFTPiVui4AaLKgCecDANpSuYBXV5UZxgthR3RlVXCR//mCwQsLBGLPlSdgG0E6EZ8se9KJ3PKOuXLs23uI7UYpzVftNpaOYHldKjHTe0KcIxbTLHdpLTIaQqdEOpcsgudZ9wKLci2cC/RpX2hxB1vwX6sCi0kfp/e172anClPH5cN5jyAkH3in2mM1Xw0H3MLThncpg6qGFvEBDLl+xowFkdNEA/0jyUwCAabKaYfoM79w4e+UPH12C39rJ+Ew7eVPj6LDD9B0Aqrbozd/I+WQMqk7tFtK7w3gFDw6JDGPyTv0Vca4SrMDpR60G9ybkB1hMV5h1J4Y/WOb1YYGamLF9SxnCuKFfmzDVLfK4jI8a0t3EWJaSYskIIIqQZvE9ynU1ssXrIrvQmaIMTfsUCBqBbnmaeqpF4MZf4YTGi68/fYXKt6b8goRNZ7dWagET6gGHM6HoYaFtCWEKbe/axO7tVjuKQWZjgmV4T81w== dreamappsoftware@gmail.com'
storage:
  filesystems:
    - device: /dev/disk/by-label/ROOT
      format: btrfs
      path: /home
      wipe_filesystem: false
      mount_options:
        - subvol=/@/home
  files:
    - path: /etc/transactional-update.conf
      mode: 0644
      overwrite: true
      contents:
        inline: REBOOT_METHOD=kured
    - path: /etc/sudoers.d/pi
      overwrite: true
      contents:
        inline: "pi ALL=(ALL) NOPASSWD: ALL"
    - path: /etc/sysconfig/network/ifcfg-eth0
      overwrite: true
      contents:
        inline: |
          BOOTPROTO='static'
          STARTMODE='auto'
          DHCLIENT_SET_HOSTNAME='no'
          IPADDR='192.168.1.161/24'
          #BROADCAST=''
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: k8s-controlplane-01
    - path: /etc/sysconfig/network/config
      append:
        - inline: |
            NETCONFIG_DNS_STATIC_SERVERS="10.136.153.234 10.136.42.191"
            DHCLIENT_SET_HOSTNAME='no'
    - path: /var/lib/firstboot.sh
      overwrite: true
      mode: 0493
      contents:
        inline: |
          transactional-update --continue run bash -c '
            #!/usr/bin/env bash
            zypper --non-interactive addrepo https://download.opensuse.org/repositories/home:anthr76:kubernetes/openSUSE_Tumbleweed/home:anthr76:kubernetes.repo
            zypper --non-interactive --gpg-auto-import-keys refresh
            zypper --non-interactive --gpg-auto-import-keys dup
            zypper --non-interactive --gpg-auto-import-keys install open-iscsi inotify-tools terminfo
            systemctl enable iscsid
            /usr/bin/kubeadm config images pull
          '
systemd:
  units:
    - name: issuegen-first-boot.service
      enabled: true
      contents: |
        [Unit]
        Description=Inital first boot packages
        Before=issue-generator.service kubelet.service
        Conflicts=shutdown.target
        DefaultDependencies=no
        After=network-online.target wicked.service wickedd.service
        ConditionPathIsReadWrite=/etc
        ConditionPathExists=!/var/lib/issuegen-first-boot

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash /var/lib/firstboot.sh
        ExecStartPost=/usr/bin/touch /var/lib/issuegen-first-boot
        ExecStartPost=/sbin/kexec -l /boot/vmlinuz --initrd=/boot/initrd --reuse-cmdline
        ExecStartPost=/usr/bin/sync
        ExecStartPost=systemctl kexec
        RemainAfterExit=yes

        [Install]
        WantedBy=issue-generator.service
