---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zenbot
  namespace: crypto-system
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zenbot
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: zenbot
    spec:
      containers:
        - env:
            - name: ZENBOT_MONGODB_HOST
              value: mongodb
            - name: ZENBOT_MONGO_USERNAME
              value: admin
            - name: ZENBOT_MONGO_PASSWORD
              value: ''
            - name: ZENBOT_MONGO_USERNAME
              value: admin
          # image: deviavir/zenbot:unstable
          image: fculpo/zenbot:latest
          imagePullPolicy: IfNotPresent
          name: zenbot
          ports:
            - containerPort: 17365
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /app/conf.js
              name: confjs
              readOnly: true
              subPath: conf.js
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: zenbot-config
          name: confjs
